--CASO 1
SELECT
    CARRERAID AS "IDENTIFICACION DE LA CARRERA",
    COUNT(CARRERAID) AS "TOTAL ALUMNOS MATRICULADOS",
    'Le CORRESPONDEN'||TO_CHAR(COUNT(CARRERAID)*30200,'$999G999G999')||' del presupuesto total asignado para publicidad.' AS "MONTO POR PUBLICIDAD"
FROM ALUMNO
GROUP BY CARRERAID
ORDER BY  COUNT(CARRERAID) DESC,CARRERAID;
----------------------------------------------------------------
--CASO 2
SELECT
    CARRERAID AS "CARRERA",
    COUNT(CARRERAID) AS "TOTAL DE ALUMNOS"
FROM ALUMNO
HAVING COUNT(CARRERAID) > 4
GROUP BY CARRERAID
ORDER BY CARRERAID;
----------------------------------------------------------------
--Caso 3
SELECT
    AVG(RUN_JEFE) AS "RUN JEFE SIN DV",
    COUNT(RUN_EMP) AS "TOTAL DE EMPLEADOS A SU CARGO",
    MAX(SALARIO)
FROM EMPLEADO
GROUP BY RUN_JEFE;
