SELECT * FROM CLIENTE;
----------------------------------------------------------------------------------------
SELECT
    TO_CHAR(cli.NUMRUN,'99G999G999')||'-'||
    cli.DVRUN AS "RUN CLIENTE",
    cli.PNOMBRE || ' ' ||
    cli.SNOMBRE || ' ' ||
    cli.APPATERNO || ' ' ||
    cli.APMATERNO AS "NOMBRE CLIENTE",
    TO_CHAR(cli.FECHA_NACIMIENTO, 'DD "de" Month') AS "DIA DE CUMPLEAÑOS",
    SR.DIRECCION AS "SUCURSAL"
FROM cliente cli
    JOIN comuna com ON cli.cod_comuna = com.cod_comuna AND cli.cod_provincia = com.cod_provincia AND cli.cod_region = com.cod_region
    JOIN sucursal_retail sr ON com.cod_comuna = sr.cod_comuna AND sr.cod_provincia = com.cod_provincia AND sr.cod_region = com.cod_region
    ORDER BY "DIA DE CUMPLEAÑOS" ASC, cli.APPATERNO;
------------------------------------------------------------------------------------------
SELECT
    TO_CHAR(cli.NUMRUN,'99G999G999')||'-'||
    cli.DVRUN AS "RUN CLIENTE",
    cli.PNOMBRE || ' ' ||
    cli.SNOMBRE || ' ' ||
    cli.APPATERNO || ' ' ||
    cli.APMATERNO AS "NOMBRE CLIENTE"
FROM CLIENTE cli;
