SELECT * FROM CLIENTE;
SELECT * FROM CREDITO;
SELECT * FROM CREDITO_CLIENTE;
SELECT * FROM producto_inversion_cliente;
SELECT *FROM producto_inversion;
--------------------------------------------------------
--CASO 1
SELECT
    TO_CHAR(cli.NUMRUN,'99G999G999')||'-'||
    cli.DVRUN AS "RUN CLIENTE",
    cli.PNOMBRE || ' ' ||
    cli.SNOMBRE || ' ' ||
    cli.APPATERNO || ' ' ||
    cli.APMATERNO AS "NOMBRE CLIENTE",
    po.nombre_prof_ofic AS "PROFESION/OFICIO",
    TO_CHAR(FECHA_NACIMIENTO, 'DD "de" Month') AS "DIA DE CUMPLEAÑOS "
FROM CLIENTE cli
    JOIN PROFESION_OFICIO po ON cli.COD_PROF_OFIC = po.cod_prof_ofic
WHERE EXTRACT(MONTH FROM FECHA_NACIMIENTO) =  EXTRACT(MONTH FROM SYSDATE) - 1
ORDER BY TO_CHAR(FECHA_NACIMIENTO, 'DD "de" Month'), cli.APPATERNO DESC;
------------------------------------------------------------------------------------
--CASO 2
SELECT
    TO_CHAR(cli.NUMRUN,'99G999G999')||'-'||
    cli.DVRUN AS "RUN CLIENTE",
    cli.PNOMBRE || ' ' ||
    cli.SNOMBRE || ' ' ||
    cli.APPATERNO || ' ' ||
    cli.APMATERNO AS "NOMBRE CLIENTE",
    TO_CHAR(MONTO_SOLICITADO,'$999G999G999') AS "MONTO SOLICITADO CREDITOS",
    TO_CHAR(MONTO_SOLICITADO*0.012,'$999G999G999') AS "TOTAL PESOS TODOSUMA"
FROM CLIENTE cli JOIN CREDITO_CLIENTE cc ON cli.nro_cliente = cc.nro_cliente
WHERE EXTRACT(YEAR FROM FECHA_OTORGA_CRED) = EXTRACT(YEAR FROM SYSDATE) - 1
ORDER BY TO_CHAR(MONTO_SOLICITADO,'$999G999G999')ASC,cli.APPATERNO DESC,cli.numrun;
------------------------------------------------------------------------------------
--CASO3
SELECT
    TO_CHAR (cc.FECHA_OTORGA_CRED, 'mm/yyyy') AS "MES TRANSACCIÓN",
    cre.NOMBRE_CREDITO AS "TIPO CREDITO",
    TO_CHAR(cc.monto_solicitado, '$999G999G999') AS "MONTO SOLICITADO CREDITO",
    (CASE WHEN cc.monto_solicitado BETWEEN 100000 and 1000000 THEN TO_CHAR(cc.monto_solicitado*0.01, '$999G999G999') 
    WHEN cc.monto_solicitado BETWEEN 1000001 and 2000000 THEN TO_CHAR(cc.monto_solicitado*0.02, '$999G999G999')
    WHEN cc.monto_solicitado BETWEEN 2000001 and 4000000 THEN TO_CHAR(cc.monto_solicitado*0.03, '$999G999G999')
    WHEN cc.monto_solicitado BETWEEN 4000001 and 6000000 THEN TO_CHAR(cc.monto_solicitado*0.04, '$999G999G999')
    WHEN cc.monto_solicitado > 6000000 THEN TO_CHAR(cc.monto_solicitado*0.07, '$999G999G999')END) AS "APORTE A LA SBIF"
FROM CREDITO_CLIENTE cc JOIN CREDITO cre ON cc.COD_CREDITO = cre.COD_CREDITO
WHERE EXTRACT(YEAR FROM FECHA_OTORGA_CRED) = EXTRACT(YEAR FROM SYSDATE) - 1
ORDER BY "MES TRANSACCIÓN", "TIPO CREDITO";
------------------------------------------------------------------------------------
--CASO 4
SELECT
    TO_CHAR(cli.NUMRUN,'99G999G999')||'-'||
    cli.DVRUN AS "RUN CLIENTE",
    cli.PNOMBRE || ' ' ||
    cli.SNOMBRE || ' ' ||
    cli.APPATERNO || ' ' ||
    cli.APMATERNO AS "NOMBRE CLIENTE",
    TO_CHAR(SUM(pic.MONTO_TOTAL_AHORRADO), '$999G999G999') AS "MONTO TOTAL AHORRADO",
    (CASE WHEN SUM(pic.MONTO_TOTAL_AHORRADO) BETWEEN 100000 and 1000000 THEN 'BRONCE'
    WHEN SUM(pic.MONTO_TOTAL_AHORRADO) BETWEEN 1000001 and 4000000 THEN 'PLATA'
    WHEN SUM(pic.MONTO_TOTAL_AHORRADO) BETWEEN 4000001 and 8000000 THEN 'SILVER'
    WHEN SUM(pic.MONTO_TOTAL_AHORRADO) BETWEEN 8000001 and 15000000 THEN 'GOLD'
    WHEN SUM(pic.MONTO_TOTAL_AHORRADO) > 15000000 THEN 'PATINUM' END) AS "CATEGORIA CLIENTE"
FROM CLIENTE cli JOIN PRODUCTO_INVERSION_CLIENTE pic ON cli.NRO_CLIENTE = pic.NRO_CLIENTE
GROUP BY cli.NUMRUN,cli.DVRUN,cli.PNOMBRE,cli.SNOMBRE,cli.APPATERNO,cli.APMATERNO
ORDER BY cli.APPATERNO asc;
------------------------------------------------------------------------------------
--CASO 5
SELECT
    EXTRACT(YEAR FROM SYSDATE) AS "AÑO TRIBUTARIO",
    TO_CHAR(cli.NUMRUN,'99G999G999')||'-'||
    cli.DVRUN AS "RUN CLIENTE",
    cli.PNOMBRE || ' ' ||
    SUBSTR(cli.SNOMBRE,1,1) || '. ' ||
    cli.appaterno|| ' ' ||
    cli.APMATERNO AS "NOMBRE CLIENTE",
    COUNT(pic.cod_prod_inv),
    TO_CHAR(SUM(pic.MONTO_TOTAL_AHORRADO), '$999G999G999') AS "MONTO TOTAL AHORRADO"
FROM CLIENTE cli 
    JOIN PRODUCTO_INVERSION_CLIENTE pic ON cli.NRO_CLIENTE = pic.NRO_CLIENTE
    JOIN PRODUCTO_INVERSION pi ON pic.cod_prod_inv = pi.cod_prod_inv
WHERE pi.cod_prod_inv >= 30
GROUP BY cli.NUMRUN,cli.DVRUN,cli.PNOMBRE,cli.SNOMBRE,cli.appaterno,cli.APMATERNO
ORDER BY cli.APPATERNO asc;
------------------------------------------------------------------------------------
--CASO 6
--Informe 1
SELECT
    TO_CHAR(cli.NUMRUN,'99G999G999')||'-'||
    cli.DVRUN AS "RUN CLIENTE",
    cli.PNOMBRE || ' ' ||
    cli.SNOMBRE || ' ' ||
    cli.APPATERNO || ' ' ||
    cli.APMATERNO AS "NOMBRE CLIENTE",
    COUNT(NRO_SOLIC_CREDITO) AS "TOTAL CREDITOS SOLICITADOS",
    TO_CHAR(SUM(MONTO_CREDITO), '$999G999G999') AS "MONTO TOTAL CREDITOS"
WHERE EXTRACT(YEAR FROM SYSDATE) - 1
FROM CLIENTE cli JOIN CREDITO_CLIENTE cc ON cli.NRO_CLIENTE = cc.NRO_CLIENTE
GROUP BY cli.NUMRUN,cli.DVRUN,cli.PNOMBRE,cli.SNOMBRE,cli.appaterno,cli.APMATERNO
ORDER BY cli.APPATERNO;
--fecha_solicitud_credito
--Informe 2
SELECT
    TO_CHAR(cli.NUMRUN,'99G999G999')||'-'||
    cli.DVRUN AS "RUN CLIENTE",
    cli.PNOMBRE || ' ' ||
    cli.SNOMBRE || ' ' ||
    cli.APPATERNO || ' ' ||
    cli.APMATERNO AS "NOMBRE CLIENTE"
FROM CLIENTE cli;
